<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:ital,wght@0,100..900;1,100..900&family=Story+Script&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Advocacia(4)</title>
</head>

<body>

    <header>

        <div class="menu-logo-container">

            <img alt="logo da Advocacia" class="menu-logo" src="assets/imagem-site-logo-advocacia.jpeg">

            <div class="menu-logo-risco"></div>

            <div class="menu-logo-texto">

                <p class="menu-logo-texto-nome">ALMEIDA & MARTINS</p>

                <p class="menu-logo-texto-nome-dois">ADVOGADOS ASSOCIADOS</p>

            </div>

        </div>

        <nav>

            <a class="menu-link" href="index.html">INÍCIO</a>

            <a class="menu-link" href="index.html">ESCRITÓRIO</a>

            <a class="menu-link" href="index.html">ÁREAS DE ATUAÇÃO</a>

            <a class="menu-link" href="index.html">EQUIPE</a>

            <a class="menu-link" href="index.html">CONTATO</a>

        </nav>

        <button class="menu-button-contato"><img alt="logo-telefone" class="menu-logo-telefone" src="assets/menu-button-contato-telefone.png">(51)
            99999-9999</button>

        <button class="menu-toggle">≡</button>

    </header>






    <script src="script.js"></script>

</body>

</html>